libconfig 1.4.5 - PSL1GHT port (stripped)

PS2 port by Mathias Lafeldt <misfire@debugon.org> <https://github.com/mlafeldt>


DESCRIPTION

libconfig is a simple library for manipulating structured configuration files.
This file format is more compact and more readable than XML.

Home of libconfig:
http://www.hyperrealm.com/libconfig/


BUILD

Build the PS3 version of libconfig:
$ make

To install it:
# make install


USAGE

A manual (PDF and HTML) is available at the official homepage of libconfig.


LICENSE

libconfig is distributed under the terms of the GNU Lesser General Public
License.  See file COPYING.LESSER for more information.
